@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
*, *:before, *:after {
  box-sizing: border-box;
}

html, body, div, span, button, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
          text-size-adjust: none;
}

footer, header, nav, section, main {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input {
  -webkit-appearance: none;
  border-radius: 0;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  font-weight: 500;
  padding: 70px 24px;
  box-sizing: border-box;
  background: hsl(0, 0%, 81%);
}

main {
  position: relative;
}
@media screen and (min-width: 768px) {
  main {
    height: 90vh;
  }
}

@media screen and (min-width: 768px) {
  .container {
    position: relative;
    width: 80vw;
    height: 100vh;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 24px 30px;
    height: 60vh;
  }
}

.card {
  padding: 23px 32px 48px;
  box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
  border-radius: 8px;
  position: relative;
  z-index: -1;
  margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .card {
    padding: 26px 32px;
  }
}
.card_header {
  display: flex;
  align-items: center;
  color: hsl(0, 0%, 100%);
  margin-bottom: 18px;
}
.card_header_image {
  border-radius: 50%;
  width: 28px;
  margin-right: 17px;
}
.card_header_name {
  margin: 4px;
}
.card_header_graduate {
  margin-top: 4px;
  font-size: 11px;
  opacity: 50%;
}
.card #quotes {
  position: absolute;
  right: 48px;
  top: 0;
  z-index: -1;
}
.card_body_main {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  line-height: 24px;
}
@media screen and (min-width: 768px) {
  .card_body_main {
    margin-bottom: 16px;
  }
}
.card_body_paragraph {
  line-height: 18px;
  opacity: 70%;
}

.card_header_image {
  border: 2px solid hsl(264, 82%, 70%);
}

#a {
  background: hsl(263, 55%, 52%);
}
#a * {
  color: hsl(0, 0%, 100%);
}
@media screen and (min-width: 768px) {
  #a {
    grid-column: 1/span 2;
  }
}

#b {
  background: hsl(217, 19%, 35%);
}
#b * {
  color: hsl(0, 0%, 100%);
}
@media screen and (min-width: 768px) {
  #b {
    grid-column: 3/span 1;
  }
}

#c {
  background: hsl(0, 0%, 100%);
}
#c * {
  color: hsl(219, 29%, 14%);
}
@media screen and (min-width: 768px) {
  #c {
    grid-column: 1/span 1;
    grid-row: 2/span 1;
  }
}

#d {
  background: hsl(219, 29%, 14%);
}
#d * {
  color: hsl(0, 0%, 100%);
}
@media screen and (min-width: 768px) {
  #d {
    grid-column: 2/span 2;
    grid-row: 2/span 1;
  }
}

#e {
  background: hsl(0, 0%, 100%);
}
#e * {
  color: hsl(219, 29%, 14%);
}
@media screen and (min-width: 768px) {
  #e {
    grid-column: 4/span 1;
    grid-row: 1/span 2;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: -80px;
}
@media screen and (min-width: 768px) {
  .attribution {
    bottom: 0;
  }
}

.attribution a {
  color: hsl(228, 45%, 44%);
}/*# sourceMappingURL=main.css.map */